<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web.Extensions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Web.Script.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ include file="..\..\..\Feature.Infrastructure\Core\TemplateHelpers.ttinclude" #><#

    // Read data from the JSON configuration file using a helper method
    Dictionary<string, object> topicsData = ReadJsonFile("../TopicsData.json");

    // Find The Parent Folder, Topics
    string ttFilePath = Host.TemplateFile;
    string currentFolder = Path.GetDirectoryName(ttFilePath);
    string parentFolder = Path.GetDirectoryName(currentFolder);

    // Check the existence of outputDirectory under Parent Folder (case-sensitive key)
    var outputDirectoryName = topicsData.ContainsKey("outputDirectory")
        ? topicsData["outputDirectory"].ToString()
        : "AutoGeneratedTopics";
    string outputDirectory = Path.Combine(parentFolder, outputDirectoryName);

    EnsureOutputDirectoryExists(parentFolder, outputDirectoryName);

    // Get a namespace based on the template file's location
    string currentNamespaceName = GetNamespace();
    int lastDot = currentNamespaceName.LastIndexOf('.');
    string parentNamespacename = lastDot > 0 ? currentNamespaceName.Substring(0, lastDot) : currentNamespaceName;

    // Create a namespace name based on the parent namespace and output directory name
    string namespaceName = parentNamespacename + "." + outputDirectoryName;

    // Use metadataKeyClassName from JSON if present, else default
    string metadataKeyClassName = topicsData.ContainsKey("metadataKeyClassName")
        ? topicsData["metadataKeyClassName"].ToString()
        : "AddonMetadataKeys";

    const string topicsKey = "topics";
    const string topicNameKey = "topicName";
    const string subTopicsKey = "subTopics";
    const string subTopicNameKey = "name";
    const string propertiesKey = "properties";
    const string propertyNameKey = "name";
    const string propertyTypeKey = "type";

    // Read the topics data from the JSON file
    // Get topics array
    var topics = (topicsData[topicsKey] as System.Collections.ArrayList)
        ?.Cast<Dictionary<string, object>>()
        .ToList();
    if (topics == null)
    {
        throw new InvalidOperationException("Invalid or missing 'topics' data in the JSON file.");
    }

    // Loop through each topic
    foreach (var topic in topics)
    {
        string topicName = topic[topicNameKey] as string;
        string topicNameTitle = topicName + "Title";

        var subTopics = (topic[subTopicsKey] as System.Collections.ArrayList)
            ?.Cast<Dictionary<string, object>>()
            .ToList();
        if (subTopics == null) continue;

        // Loop through subTopics
        foreach (var subTopic in subTopics)
        {
            // get the subTopicName
            string subTopicName = subTopic.ContainsKey(subTopicNameKey)
                ? subTopic[subTopicNameKey].ToString()
                : "UnknownSubTopic";
                
            // Generate the class name based on topic and subTopic names
            string className = $"{subTopicName}Properties";

            // sub topic output directory
            string topicOutputDirectoryName = subTopicName;
            string topicOutputDirectoryPath = Path.Combine(outputDirectory, topicOutputDirectoryName);
            EnsureOutputDirectoryExists(outputDirectory, topicOutputDirectoryName);

            // Generate the output file path
            string outputFilePath = Path.Combine(topicOutputDirectoryPath, $"{className}.cs");

            // Use a StringBuilder capture T4 template output
            var sbForProperties = new StringBuilder();
            var originalEnv = this.GenerationEnvironment;
            this.GenerationEnvironment = sbForProperties;
#>
// Auto-generated file, DO NOT MODIFY
using Infrastructure.Base;
using System.Windows;
using System.Windows.Media;
using System.Windows.Controls;

namespace <#= namespaceName #>
{
    public partial class <#= className #> : PropertyChangedBase
    {
<#
            // Restore the original GenerationEnvironment and write to file
            this.GenerationEnvironment = originalEnv;
            File.WriteAllText(outputFilePath, sbForProperties.ToString());

            // for each property
            // Foreach(var prop in properties)
            // {
            // }
            var properties = (subTopic[propertiesKey] as System.Collections.ArrayList)
            ?.Cast<Dictionary<string, object>>()
            .ToList();
            if (properties == null) continue;

            foreach(var prop in properties)
            {
                // get the property Name
                string propName = prop.ContainsKey(propertyNameKey)
                    ? prop[propertyNameKey].ToString()
                    : "UnknownProperty";

                // get the property type
                // get the property Name
                string propType = prop.ContainsKey(propertyTypeKey)
                    ? prop[propertyTypeKey].ToString()
                    : "UnknownType";

                originalEnv = this.GenerationEnvironment;
                this.GenerationEnvironment = sbForProperties;
                
#>
        private <#= propType #> <#= GetPrivateVariable(propName) #>;
        public <#= propType #> <#= propName #>
        {
            get => <#= GetPrivateVariable(propName) #>;
            set => SetField(ref <#= GetPrivateVariable(propName) #>, value);
        }

<#
                // Restore the original GenerationEnvironment and write to file
                this.GenerationEnvironment = originalEnv;
                File.WriteAllText(outputFilePath, sbForProperties.ToString());
            }

            originalEnv = this.GenerationEnvironment;
            this.GenerationEnvironment = sbForProperties;
#>
    }
}
<#
    // Restore the original GenerationEnvironment and write to file
    this.GenerationEnvironment = originalEnv;
    File.WriteAllText(outputFilePath, sbForProperties.ToString());
#>
<#
        }
    }
#>
