<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web.Extensions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Web.Script.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ include file="..\..\..\Feature.Infrastructure\Core\TemplateHelpers.ttinclude" #><#

    // Read data from the JSON configuration file using a helper method
    Dictionary<string, object> topicsData = ReadJsonFile("../TopicsData.json");

    // Find The Parent Folder, Topics
    string ttFilePath = Host.TemplateFile;
    string currentFolder = Path.GetDirectoryName(ttFilePath);
    string parentFolder = Path.GetDirectoryName(currentFolder);

    // Check the existence of outputDirectory under Parent Folder (case-sensitive key)
    var outputDirectoryName = topicsData.ContainsKey("outputDirectory")
        ? topicsData["outputDirectory"].ToString()
        : "AutoGeneratedTopics";
    string outputDirectory = Path.Combine(parentFolder, outputDirectoryName);

    EnsureOutputDirectoryExists(parentFolder, outputDirectoryName);

    // Get a namespace based on the template file's location
    string currentNamespaceName = GetNamespace();
    int lastDot = currentNamespaceName.LastIndexOf('.');
    string parentNamespacename = lastDot > 0 ? currentNamespaceName.Substring(0, lastDot) : currentNamespaceName;

    // Use metadataKeyClassName from JSON if present, else default
    string metadataKeyClassName = topicsData.ContainsKey("metadataKeyClassName")
        ? topicsData["metadataKeyClassName"].ToString()
        : "AddonMetadataKeys";

    const string topicsKey = "topics";
    const string topicNameKey = "topicName";
    const string subTopicsKey = "subTopics";
    const string subTopicNameKey = "name";

    // Read the topics data from the JSON file
    // Get topics array
    var topics = (topicsData[topicsKey] as System.Collections.ArrayList)
        ?.Cast<Dictionary<string, object>>()
        .ToList();
    if (topics == null)
    {
        throw new InvalidOperationException("Invalid or missing 'topics' data in the JSON file.");
    }

    // Loop through each topic
    foreach (var topic in topics)
    {
        string topicName = topic[topicNameKey] as string;
        string topicNameTitle = topicName + "Title";

        var subTopics = (topic[subTopicsKey] as System.Collections.ArrayList)
            ?.Cast<Dictionary<string, object>>()
            .ToList();
        if (subTopics == null) continue;

        // Loop through subTopics
        foreach (var subTopic in subTopics)
        {

            // get the subTopicName
            string subTopicName = subTopic.ContainsKey(subTopicNameKey)
                ? subTopic[subTopicNameKey].ToString()
                : "UnknownSubTopic";

            // Generate the class name based on topic and subTopic names
            string className = $"{subTopicName}IntroductionView";

            // Topic output directory
            string topicOutputDirectoryName = subTopicName;
            string topicOutputDirectoryPath = Path.Combine(outputDirectory, topicOutputDirectoryName);
            EnsureOutputDirectoryExists(outputDirectory, topicOutputDirectoryName);

            // Generate the output file path
            string introductionViewXamlFilePath = Path.Combine(topicOutputDirectoryPath, $"{className}.xaml");
            string introductionViewXamlCSFilePath = Path.Combine(topicOutputDirectoryPath, $"{className}.xaml.cs");

            // Create IntroductionView.xaml
            CreateIntroductionViewXaml(parentNamespacename, outputDirectoryName, subTopicName, introductionViewXamlFilePath);

            // Create IntrouductionView.xaml.cs
            CreateIntroductionViewXamlCs(parentNamespacename, outputDirectoryName, subTopicName, introductionViewXamlCSFilePath);

        }
    }
#>
<#+

   // Helper method to create the IntroductionView.xaml file
    void CreateIntroductionViewXaml(string parentNamespace, string outputDirectoryName, string subTopicName, string filePath)
    {
        // read the TemplatedIntroductionView.xaml.txt file
        string templateText = File.ReadAllText(Host.ResolvePath(@"TemplatedIntroductionView.xaml.txt"));

        // Create a namespace name based on the parent namespace and output directory name
        string namespaceName = parentNamespace + "." + outputDirectoryName + "." + subTopicName;

        // Replace placeholders in the template text
        string filledTemplateText = templateText
            .Replace("__TemplateNamespace__", namespaceName)
            .Replace("__Template__", subTopicName)
            .Replace("__TemplateProjectName__", GetProjectName())
            .Replace("__TEMPLATE_INTRODUCTIONVIEW_GRID_CONTENT__", "introductionView_GridContent");

        // Fill a template file with data and write it
        // Only create the file if it doesn't already exist
        if (!File.Exists(filePath))
        {
            using(var writer = new StreamWriter(filePath, false, Encoding.UTF8))
            {
                writer.Write(filledTemplateText);
            }
        }
    }
#>
<#+

   // Helper method to create the IntroductionView.xaml file
    void CreateIntroductionViewXamlCs(string parentNamespace, string outputDirectoryName, string subTopicName, string filePath)
    {
        // read the TemplatedIntroductionView.xaml.txt file
        string templateText = File.ReadAllText(Host.ResolvePath(@"TemplatedIntroductionView.xaml.cs.txt"));

        // Create a namespace name based on the parent namespace and output directory name
        string namespaceName = parentNamespace + "." + outputDirectoryName + "." + subTopicName;

        // Replace placeholders in the template text
        string filledTemplateText = templateText
            .Replace("__TemplateNamespace__", namespaceName)
            .Replace("__Template__", subTopicName)
            .Replace("__TemplateProjectName__", GetProjectName())
            .Replace("__TEMPLATE_INTRODUCTIONVIEW_GRID_CONTENT__", "introductionView_GridContent");

        // Fill a template file with data and write it
        // Only create the file if it doesn't already exist
        if (!File.Exists(filePath))
        {
            using(var writer = new StreamWriter(filePath, false, Encoding.UTF8))
            {
                writer.Write(filledTemplateText);
            }
        }
    }
#>

