<UserControl x:Class="BasicControls.TextBlock.TextBlockIntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicControls.TextBlock"
             xmlns:common="clr-namespace:BasicControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Feature.Infrastructure.Styles;component/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:ControlIntroductionDescriptionView Grid.Row="0"/>
        <Border  Style="{StaticResource RoundedPanelBorderStyle}" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Header for the Samples -->
                <Label Content="Few Samples of TextBlocks are provided below:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" Margin="30 0 0 0">
                    <Label.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold"/>
                        </DataTemplate>
                    </Label.ContentTemplate>
                </Label>

                <!-- Samples Start -->
                <!-- 1. TextBlock with Inlines (multiple styles and runs) -->
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="This is " />
                    <Run Text="bold" FontWeight="Bold" />
                    <Run Text=", " />
                    <Run Text="italic" FontStyle="Italic" />
                    <Run Text=", and " />
                    <Run Text="colored" Foreground="DarkGreen" />
                    <Run Text=" text." />
                </TextBlock>

                <!-- 2. TextBlock with Hyperlink -->
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Visit " />
                    <Hyperlink NavigateUri="https://github.com/" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
                    <Run Text=" for more info." />
                </TextBlock>

                <!-- 3. TextBlock with TextEffects (Shadow) -->
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Text with Shadow" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.TextEffects>
                        <TextEffect PositionCount="0">
                            <TextEffect.Transform>
                                <TranslateTransform X="2" Y="2"/>
                            </TextEffect.Transform>
                            <TextEffect.Foreground>
                                <SolidColorBrush Color="Gray"/>
                            </TextEffect.Foreground>
                        </TextEffect>
                    </TextBlock.TextEffects>
                </TextBlock>

                <!-- 4. TextBlock with Trimming, Wrapping, and Tooltip -->
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="This is a very long text that will be trimmed with ellipsis if it overflows the available width."
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Width="200"
                           ToolTip="Full text: This is a very long text that will be trimmed with ellipsis if it overflows the available width."
                           />
                
                <!-- Samples End -->
            </Grid>
        </Border>

    </Grid>
</UserControl>
