<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web.Extensions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Web.Script.Serialization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ include file="TemplateHelpers.ttinclude" #>
<#+
void GenerateSubTopics(string relativePathToJson)
{
    Dictionary<string, object> topicsData = ReadJsonFile(relativePathToJson);

    string ttFilePath = Host.TemplateFile;
    string currentFolder = Path.GetDirectoryName(ttFilePath);
    string parentFolder = Path.GetDirectoryName(currentFolder);

    var outputDirectoryName = topicsData.ContainsKey("outputDirectory")
        ? topicsData["outputDirectory"].ToString()
        : "AutoGeneratedTopics";
    string outputDirectory = Path.Combine(parentFolder, outputDirectoryName);

    EnsureOutputDirectoryExists(parentFolder, outputDirectoryName);

    string currentNamespaceName = GetNamespace();
    int lastDot = currentNamespaceName.LastIndexOf('.');
    string parentNamespacename = lastDot > 0 ? currentNamespaceName.Substring(0, lastDot) : currentNamespaceName;

    string namespaceName = parentNamespacename + "." + outputDirectoryName;

    string metadataKeyClassName = topicsData.ContainsKey("metadataKeyClassName")
        ? topicsData["metadataKeyClassName"].ToString()
        : "AddonMetadataKeys";

    const string topicsKey = "topics";
    const string topicNameKey = "topicName";
    const string subTopicsKey = "subTopics";
    const string subTopicNameKey = "name";

    var topics = (topicsData[topicsKey] as System.Collections.ArrayList)
        ?.Cast<Dictionary<string, object>>()
        .ToList();
    if (topics == null)
    {
        throw new InvalidOperationException("Invalid or missing 'topics' data in the JSON file.");
    }

    foreach (var topic in topics)
    {
        string topicName = topic[topicNameKey] as string;
        string topicNameTitle = topicName + "Title";

        var subTopics = (topic[subTopicsKey] as System.Collections.ArrayList)
            ?.Cast<Dictionary<string, object>>()
            .ToList();
        if (subTopics == null) continue;

        foreach (var subTopic in subTopics)
        {
            string subTopicName = subTopic.ContainsKey(subTopicNameKey)
                ? subTopic[subTopicNameKey].ToString()
                : "UnknownSubTopic";

            string className = $"{subTopicName}SubTopic";
            string topicOutputDirectoryName = subTopicName;
            string topicOutputDirectoryPath = Path.Combine(outputDirectory, topicOutputDirectoryName);
            EnsureOutputDirectoryExists(outputDirectory, topicOutputDirectoryName);

            string outputFilePath = Path.Combine(topicOutputDirectoryPath, $"{className}.cs");

            var sb = new StringBuilder();
            sb.AppendLine("// Auto-generated file, DO NOT MODIFY");
            sb.AppendLine("using Feature.Infrastructure.Core;");
            sb.AppendLine("using Feature.Infrastructure.Interfaces;");
            sb.AppendLine("using System.ComponentModel.Composition;");
            sb.AppendLine();
            sb.AppendLine($"namespace {namespaceName}");
            sb.AppendLine("{");
            sb.AppendLine($"    [Export(typeof(IFeatureDemoSubTopic))]");
            sb.AppendLine($"    [ExportMetadata(MetaDataKeys.TopicName, AddonMetadataKeys.{topicNameTitle})]");
            sb.AppendLine($"    public partial class {className} : IFeatureDemoSubTopic");
            sb.AppendLine("    {");
            sb.AppendLine($"        public string Title => {metadataKeyClassName}.{subTopicName}Title;");
            sb.AppendLine("    }");
            sb.AppendLine("}");

            File.WriteAllText(outputFilePath, sb.ToString());
        }
    }
}
#>